with "rp2040_hal.gpr";
with "hal.gpr";

project Pico_Bsp is

   for Target use "arm-eabi";
   for Runtime ("Ada") use "zfp-cortex-m0p";

   for Languages use ("Ada");

   for Library_Name use "Pico_Bsp";
   for Library_Version use "0.1.0";

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   Linker_Switches := RP2040_HAL.Linker_Switches;

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("PICO_BSP_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler renames RP2040_HAL.Compiler;
   package Binder renames RP2040_HAL.Binder;

end Pico_Bsp;
