with "config/pico_bsp_config.gpr";
with "rp2040_hal.gpr";

project Pico_Bsp is

   for Runtime ("Ada") use "light-cortex-m0p";
   for Target use "arm-eabi";

   for Library_Name use "Pico_Bsp";
   for Library_Version use Project'Library_Name & ".so." & Pico_Bsp_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Pico_Bsp_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   Linker_Switches := RP2040_HAL.Linker_Switches;

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("PICO_BSP_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Pico_Bsp_Config.Ada_Compiler_Switches &
         ("-gnatyM120");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Pico_Bsp;
