with "hal.gpr";
with "rp2040_hal.gpr";

project Pico_BSP is

    --  RP2040 requires a .boot2 section in the first 256 bytes of
    --  flash. Ravenscar provides this and a linker script, but ZFP
    --  profiles need to bring their own.
    for Languages use ("Ada", "Asm_Cpp");
    for Source_Dirs use ("src", "zfp_startup");
    Linker_Switches :=
       ("-T" & Project'Project_Dir & "zfp_startup/memmap_default.ld",
        Project'Project_Dir & "zfp_startup/boot2_w25q080.S");

    for Library_Name use "Pico_Bsp_Zfp";
    for Library_Version use "0.1.0";
    for Library_Dir use "lib";

    for Object_Dir use "obj";
    for Create_Missing_Dirs use "True";

    type Library_Type_Type is ("relocatable", "static", "static-pic");
    Library_Type : Library_Type_Type :=
        external ("PICO_BSP_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
    for Library_Kind use Library_Type;

end Pico_BSP;
